In [2]:
#import numpy,pandas,matplotlib,seaborn

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Module warnings supplies several exception classes that represent warnings.

import warnings
warnings.filterwarnings("ignore")

# set to display all the columns in the dataset None helps to display all columns

pd.set_option("display.max_columns",None)

#to run sql queries on Dataframe (SQL syntax in python environment)

import pandasql as psql

In [19]:
# load the claims data

expense=pd.read_csv(r"C:\Users\sindu\OneDrive\Documents\summer-1\Health_Ins_Expenses.csv",header=0)

In [20]:
expense

         Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
0     QK-136276906   43    male  36.25         1    yes  southeast  40293.04
1     NR-126120553   40    male  34.56         2     no  southeast  23569.63
2     HY-182936067   48    male  26.04         5     no  southwest  10115.35
3     HF-142445422   50    male  31.09         3    yes  northwest  40736.57
4     NM-183693148   42    male  33.04         1    yes  northeast  39144.85
...            ...  ...     ...    ...       ...    ...        ...       ...
6690  TS-123508014   64    male  26.40         0     no  northeast  14394.56
6691  CY-192619047   33  female  26.27         0     no  southeast   3763.99
6692  EU-143129392   45  female  28.60         2     no  southeast   8516.83
6693  VG-170585902   58    male  32.53         1     no  northeast  11772.37
6694  ES-142229065   47  female  28.08         1     no  southeast   8251.41

[6695 rows x 8 columns]

In [17]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6695 entries, 0 to 6694
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6695 non-null   object
 1   Age        6695 non-null   int64
 2   Gender     6695 non-null   object
 3   BMI        6695 non-null   float64
 4   Children   6695 non-null   int64
 5   Smoker     6695 non-null   object
 6   Region     6695 non-null   object
 7   Expenses   6695 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.6+ KB

In [21]:
expense1=expense[expense.duplicated(keep='first')]
# or we can place "last" in the value of keep

expense1

        Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
243  ZZ-131148293   22  female  24.73         1     no  southeast   2216.02
244  BQ-160063838   21  female  37.40         0     no  southeast   1634.08
245  UO-189044287   57    male  43.70         1     no  southwest  11576.13
252  OT-130753432   41  female  30.18         1     no  southeast   6515.36
253  BH-153144132   50    male  36.20         0     no  southwest   8457.82

In [22]:
expense=expense.drop_duplicates()

expense

         Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
0     QK-136276906   43    male  36.25         1    yes  southeast  40293.04
1     NR-126120553   40    male  34.56         2     no  southeast  23569.63
2     HY-182936067   48    male  26.04         5     no  southwest  10115.35
3     HF-142445422   50    male  31.09         3    yes  northwest  40736.57
4     NM-183693148   42    male  33.04         1    yes  northeast  39144.85
...            ...  ...     ...    ...       ...    ...        ...       ...
6690  TS-123508014   64    male  26.40         0     no  northeast  14394.56
6691  CY-192619047   33  female  26.27         0     no  southeast   3763.99
6692  EU-143129392   45  female  28.60         2     no  southeast   8516.83
6693  VG-170585902   58    male  32.53         1     no  northeast  11772.37
6694  ES-142229065   47  female  28.08         1     no  southeast   8251.41

[6690 rows x 8 columns]

In [23]:
expense=expense.reset_index(drop=True)

expense

         Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
0     QK-136276906   43    male  36.25         1    yes  southeast  40293.04
1     NR-126120553   40    male  34.56         2     no  southeast  23569.63
2     HY-182936067   48    male  26.04         5     no  southwest  10115.35
3     HF-142445422   50    male  31.09         3    yes  northwest  40736.57
4     NM-183693148   42    male  33.04         1    yes  northeast  39144.85
...            ...  ...     ...    ...       ...    ...        ...       ...
6685  TS-123508014   64    male  26.40         0     no  northeast  14394.56
6686  CY-192619047   33  female  26.27         0     no  southeast   3763.99
6687  EU-143129392   45  female  28.60         2     no  southeast   8516.83
6688  VG-170585902   58    male  32.53         1     no  northeast  11772.37
6689  ES-142229065   47  female  28.08         1     no  southeast   8251.41

[6690 rows x 8 columns]

In [24]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [45]:
# to convert categorical variable to discrete variables

expense.nunique()

Record_ID    6690
Age            51
Gender          2
BMI          2227
Children        6
Smoker          2
Region          4
Expenses     6673
dtype: int64

In [46]:
expense.isnull().sum()

Record_ID    0
Age          0
Gender       0
BMI          0
Children     0
Smoker       0
Region       0
Expenses     0
dtype: int64

In [47]:
expense['Gender'].value_counts()

1    3401
0    3289
Name: Gender, dtype: int64

In [30]:
expense['Gender']=expense['Gender'].str.replace('female','0')
expense['Gender']=expense['Gender'].str.replace('male','1')

In [31]:
expense

         Record_ID  Age Gender    BMI  Children Smoker     Region  Expenses
0     QK-136276906   43      1  36.25         1    yes  southeast  40293.04
1     NR-126120553   40      1  34.56         2     no  southeast  23569.63
2     HY-182936067   48      1  26.04         5     no  southwest  10115.35
3     HF-142445422   50      1  31.09         3    yes  northwest  40736.57
4     NM-183693148   42      1  33.04         1    yes  northeast  39144.85
...            ...  ...    ...    ...       ...    ...        ...       ...
6685  TS-123508014   64      1  26.40         0     no  northeast  14394.56
6686  CY-192619047   33      0  26.27         0     no  southeast   3763.99
6687  EU-143129392   45      0  28.60         2     no  southeast   8516.83
6688  VG-170585902   58      1  32.53         1     no  northeast  11772.37
6689  ES-142229065   47      0  28.08         1     no  southeast   8251.41

[6690 rows x 8 columns]

In [32]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [33]:
expense["Gender"].astype(int)

0       1
1       1
2       1
3       1
4       1
       ..
6685    1
6686    0
6687    0
6688    1
6689    0
Name: Gender, Length: 6690, dtype: int32

In [34]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [48]:
expense['Smoker'].value_counts()

0    5320
1    1370
Name: Smoker, dtype: int64

In [36]:
expense['Smoker']=expense['Smoker'].str.replace('yes','1')
expense['Smoker']=expense['Smoker'].str.replace('no','0')

In [37]:
expense["Gender"].astype(int)

0       1
1       1
2       1
3       1
4       1
       ..
6685    1
6686    0
6687    0
6688    1
6689    0
Name: Gender, Length: 6690, dtype: int32

In [38]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [49]:
expense['Region'].value_counts()

0    1820
1    1625
3    1625
2    1620
Name: Region, dtype: int64

In [50]:
expense['Region']=expense['Region'].str.replace('southeast','0')
expense['Region']=expense['Region'].str.replace('southwest','1')
expense['Region']=expense['Region'].str.replace('northeast','2')
expense['Region']=expense['Region'].str.replace('northwest','3')

In [51]:
expense['Region'].astype(int)

0       0
1       0
2       1
3       3
4       2
       ..
6685    2
6686    0
6687    0
6688    2
6689    0
Name: Region, Length: 6690, dtype: int32

In [52]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.2+ KB

In [44]:
expense.columns

Index(['Record_ID', 'Age', 'Gender', 'BMI', 'Children', 'Smoker', 'Region',
       'Expenses'],
      dtype='object')

In [53]:
cols=['Age','BMI','Children','Region']

In [55]:
del expense['Record_ID']

In [56]:
expense

      Age Gender    BMI  Children Smoker Region  Expenses
0      43      1  36.25         1      1      0  40293.04
1      40      1  34.56         2      0      0  23569.63
2      48      1  26.04         5      0      1  10115.35
3      50      1  31.09         3      1      3  40736.57
4      42      1  33.04         1      1      2  39144.85
...   ...    ...    ...       ...    ...    ...       ...
6685   64      1  26.40         0      0      2  14394.56
6686   33      0  26.27         0      0      0   3763.99
6687   45      0  28.60         2      0      0   8516.83
6688   58      1  32.53         1      0      2  11772.37
6689   47      0  28.08         1      0      0   8251.41

[6690 rows x 7 columns]

In [57]:
expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       6690 non-null   int64
 1   Gender    6690 non-null   object
 2   BMI       6690 non-null   float64
 3   Children  6690 non-null   int64
 4   Smoker    6690 non-null   object
 5   Region    6690 non-null   object
 6   Expenses  6690 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 366.0+ KB

In [58]:
expense.head()

   Age Gender    BMI  Children Smoker Region  Expenses
0   43      1  36.25         1      1      0  40293.04
1   40      1  34.56         2      0      0  23569.63
2   48      1  26.04         5      0      1  10115.35
3   50      1  31.09         3      1      3  40736.57
4   42      1  33.04         1      1      2  39144.85

In [63]:
IndepVari=[]
for col in expense.columns:
    if col != 'Expenses':
        IndepVari.append(col)
TarVar='Expenses'
x=expense[IndepVari]
y=expense[TarVar]

In [64]:
x.head()

   Age Gender    BMI  Children Smoker Region
0   43      1  36.25         1      1      0
1   40      1  34.56         2      0      0
2   48      1  26.04         5      0      1
3   50      1  31.09         3      1      3
4   42      1  33.04         1      1      2

In [65]:
y.head()

0    40293.04
1    23569.63
2    10115.35
3    40736.57
4    39144.85
Name: Expenses, dtype: float64

In [66]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       6690 non-null   int64
 1   Gender    6690 non-null   object
 2   BMI       6690 non-null   float64
 3   Children  6690 non-null   int64
 4   Smoker    6690 non-null   object
 5   Region    6690 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 313.7+ KB

In [67]:
# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((4683, 6), (2007, 6), (4683,), (2007,))

In [68]:
# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train[cols] = mmscaler.fit_transform(x_train[cols])
x_train = pd.DataFrame(x_train)

x_test[cols] = mmscaler.fit_transform(x_test[cols])
x_test = pd.DataFrame(x_test)

# Regression Algorithm

In [69]:
# Train the model and build the model with train dataset

from sklearn.linear_model import LinearRegression

# create an object LinearRegression package

model=LinearRegression()

# Train the model with train dataset

model.fit(x_train,y_train)

# predict the model with y_test

y_pred=model.predict(x_test)

In [73]:
# Evaluation metrics for regression model

from sklearn import metrics

print("Mean Absolute Error(MAE) :",round(metrics.mean_absolute_error(y_test,y_pred),3))
print("Mean Squared Error(MSE) :",round(metrics.mean_squared_error(y_test,y_pred),3))
print("Root Mean Squared Error(RMSE)) :",round(np.sqrt(metrics.mean_squared_error(y_test,y_pred)),3))
print("R2_Score :",round(metrics.r2_score(y_test,y_pred),6))
print("Mean Absolute Percentage Error(MAPE) :",round(metrics.mean_absolute_percentage_error(y_test,y_pred)*100,3),'%')
print("Root Mean Squares Log Error(RMSLE) :",round(np.log(np.sqrt(metrics.mean_squared_error(y_test,y_pred))),3))

Mean Absolute Error(MAE) : 4278.664
Mean Squared Error(MSE) : 36673844.765
Root Mean Squared Error(RMSE)) : 6055.893
R2_Score : 0.756624
Mean Absolute Percentage Error(MAPE) : 44.954 %
Root Mean Squares Log Error(RMSLE) : 8.709

In [74]:
# Define the function to calculate the MAPE - Mean Absolute Percentage Error

def MAPE (y_test, y_pred): 
    y_test, y_pred = np.array(y_test), np.array(y_pred)
    return np.mean(np.abs((y_test - y_pred) / y_test)) * 100

# Evaluation of MAPE 

result = MAPE(y_test, y_pred)
print('Mean Absolute Percentage Error (MAPE):', round(result, 3), '%')

Mean Absolute Percentage Error (MAPE): 44.954 %

In [75]:
# Calculate Adjusted R squared values 

r_squared = round(metrics.r2_score(y_test, y_pred),6)
adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square: ', adjusted_r_squared)

Adj R Square:  0.756405

In [77]:
# Display the Final results 

Results = pd.DataFrame({'Expenses_A':y_test, 'Expenses_P':y_pred})

# Merge two Dataframes on index of both the dataframes

ResultsFinal = expense.merge(Results, left_index=True, right_index=True)

# Display 10 records randomly

ResultsFinal.sample(5)

,Age,Gender,BMI,Children,Smoker,Region,Expenses,Expenses_A,Expenses_P
321,50,1,26.00,2,0,2,9238.64,9238.64,9250.566519
652,18,1,31.70,2,1,0,34303.17,34303.17,26230.676581
6533,32,0,26.59,0,0,1,3373.11,3373.11,3939.631738
5265,46,0,24.53,2,0,0,8229.86,8229.86,7386.079470
952,50,1,32.63,1,0,1,8065.53,8065.53,10753.009247

In [78]:
ResultsFinal

,Age,Gender,BMI,Children,Smoker,Region,Expenses,Expenses_A,Expenses_P
8,33,0,29.57,1,0,0,4361.26,4361.26,5424.161859
12,33,1,28.00,1,0,3,4460.67,4460.67,5548.257897
14,37,0,27.26,1,0,0,5018.02,5018.02,5603.073164
15,33,1,42.40,5,0,1,6666.24,6666.24,12017.415829
17,61,1,36.10,3,0,1,27941.29,27941.29,15729.325296
...,...,...,...,...,...,...,...,...,...
6675,63,0,33.44,3,0,3,15632.18,15632.18,16235.409720
6681,26,0,23.85,2,0,3,14437.84,14437.84,3154.067190
6682,43,0,25.63,1,0,1,7053.20,7053.20,6843.488027
6684,65,0,28.74,0,0,1,13060.36,13060.36,12893.699668
6685,64,1,26.40,0,0,2,14394.56,14394.56,11847.916797